FROM resin/rpi-raspbian:stretch

# less priviledge user, the id should map the user the downloaded files belongs to
RUN groupadd -r aria && useradd -m -r -g aria aria -u 1000

# webui + aria2
RUN apt-get update \
	&& apt-get install -y aria2 busybox curl unzip git \
	&& rm -rf /var/lib/apt/lists/*

ADD . /webui-aria2

# gosu install latest
RUN GITHUB_REPO="https://github.com/tianon/gosu" \
  && LATEST=`curl -s  $GITHUB_REPO"/releases/latest" | grep -Eo "[0-9].[0-9]*"` \
  && curl -L $GITHUB_REPO"/releases/download/"$LATEST"/gosu-armhf" > /usr/local/bin/gosu \
  && chmod +x /usr/local/bin/gosu

# goreman install (compile source code for ARM since no version are currently available)
RUN curl -L "https://storage.googleapis.com/golang/go1.9.1.linux-armv6l.tar.gz" > go.tar.gz \
  && tar -xzf go.tar.gz -C /usr/local \
  && export GOROOT="/usr/local/go" && export GOPATH=`pwd` \
  && $GOROOT/bin/go get github.com/mattn/goreman && $GOROOT/bin/go build -o /usr/local/bin/goreman github.com/mattn/goreman \
  && apt-get remove --purge --auto-remove git \
  && rm go.tar.gz && rm -rf $GOROOT && rm -rf $GOPATH/src && rm -rf $GOPATH/pkg \
  && unset GOROOT && unset GOPATH

# goreman setup
RUN echo "web: gosu aria /bin/busybox httpd -f -p 8080 -h /webui-aria2\nbackend: gosu aria /usr/bin/aria2c --conf-path=/home/aria/.aria2/aria2.conf --dir=/data/downloads/" > Procfile

# aria2 downloads directory
VOLUME /data/downloads
# aria2 conf directory
VOLUME /home/aria/.aria2

# aria2 RPC port, map as-is or reconfigure webui
EXPOSE 6800/tcp

# webui static content web server, map wherever is convenient
EXPOSE 8080/tcp

RUN which goreman
CMD ["start"]
ENTRYPOINT ["/usr/local/bin/goreman"]
